# InsightOps-classfication

./: .gitignore  Dockerfile  Dockerfile-with-frontend  README-SpringBoot.md  README.md  create_normalization_db.sql  database_schema.dbml  docker-compose.yml  env-docker-example.txt  env-example.sh  env-example.txt  pom.xml  start-postgres.sh  test-ci-cd.txt
.github/workflows/: build-and-deploy.yml
front/: README.md  index.html
src/main/java/com/hanacard/: ClassificationApplication.java
src/main/java/com/hanacard/client/: AdminApiClient.java  DashboardApiClient.java
src/main/java/com/hanacard/config/: AsyncConfig.java  OpenAIConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/hanacard/constants/: ConsultingCategories.java
src/main/java/com/hanacard/controller/: ClassificationController.java
src/main/java/com/hanacard/dto/: AdminApiResponse.java  AnalysisResult.java  ApiResponse.java  ClassificationRequest.java  ClassificationResponse.java  ConsultingCategoryData.java  EnhancedClassificationResponse.java  VocDetailResponse.java  VocListItem.java  VocListRequest.java  VocListResponse.java
src/main/java/com/hanacard/entity/: ConsultingClassification.java  VocRaw.java
src/main/java/com/hanacard/exception/: GlobalExceptionHandler.java
src/main/java/com/hanacard/repository/: ConsultingClassificationRepository.java  VocRawRepository.java
src/main/java/com/hanacard/service/: EnhancedOpenAIService.java  OpenAIService.java  VocBatchService.java
src/main/resources/: application-azure.yml  application-dev.yml  application-docker.yml  application.properties  application.yml  data.sql  data.sql.bak  schema.sql  schema.sql.bak
src/test/java/com/hanacard/: ClassificationApplicationTests.java
src/test/java/com/hanacard/controller/: ClassificationControllerTest.java
